<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>快速集成</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/robot.css">
  <link rel="stylesheet" type="text/css" href="css/ui-box.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />

  <style>
    .input-lg{padding:0;font-size:14px;height: auto;}
    @media screen and (max-width: 750px) {
  	.ui_side{width:16%;height: 100%;overflow: hidden;}
  	.ui_side_list_li{margin-bottom: 7px;}
    .input-lg{padding:0;font-size:14px;height: auto;}
	.ui_mid_main{padding-top:15px;}
  	.ui_mid{width:84%;height:100%;}
  	.ui_right{display: none;}
  	.ui_mid_01_left{width:70%;}
  	.ui_mid_03{width:70%;}
  	.ui_mid_main{padding-top:25px;}
  	.ui_div{font-size:12px;}
  	.ui_div span{padding-right:2px;padding-left:3px;}
  	.ui_mid_main img{padding-right:3px;}
  	.ui_side_top{padding-top:10px;padding-bottom:8px;}
	}
.btn-group a:link{
	color: #fff;
	text-decoration: none;
}
.btn-group a:active{
	color: #fff;
	text-decoration: none;
}
.btn-group a:hover{
	color: #fff;
	text-decoration: none;
}
.btn-group a:visited{
	color: #fff;
	text-decoration: none;
}

h4, .h4 {
    font-size: 1.7em;
}
  </style>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/check.js"></script>
  <script src="js/jquery.tagsinput.js"></script>
  <script src="js/main.js"></script>
    <script>
    var agentId = null;
    $(document).ready(function () {
        agentId = getQuery('agentId');
        //showList();
        loadLeft();
        //showEntity('');
    });

    function loadLeft() {
        $.get("left.html", function (data) {
            $('#leftmenu').html(data);
            loadBots();
        });
    }

    
     var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a0ffd8247abd4a38f87f03db9e6c79a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

</script>


</head>

<body style="background:#ffffff;height:auto;width:100%;overflow:hidden;">
<div  style="width:100%;height:auto;overflow:hidden;">
<div id="leftmenu" class="ui_side" >

</div>

<div class="ui_mid" >
<div class="row" style="margin: 20px;">

    <div class="col-md-4">

        <!--Card-->
        <div class="card card-cascade narrower">

            <!--Card image-->
            <div class="view overlay hm-white-slight">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%2840%29.jpg" class="img-fluid" style="" alt="">
                <a>
                    <div class="mask waves-effect waves-light"></div>
                </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-block">
                <!--Title-->
                <h4 class="card-title">逻辑推理</h4>
                <!--Text-->
                <p class="card-text">小明去过江西，小明去过北京。</p>
                <div class="switch">
                    <label>
                      Off
                      <input type="checkbox">
                      <span class="lever"></span>
                      On
                    </label>
                  </div>
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card-->

    </div>


</div>


</div>

<div class="ui_right">

	<div class="ui_right_main">

		<div class="ui_right_top">

			<img id="dialog_img" class="ui_launch" src="images/u98.jpg" /><span>会话测试</span><img id="ui_11"  src="images/ui_11_b.jpg" />

		</div>

		<div class="ui_right_mid">

			<img  src="images/ui_06.jpg" /><span>你好！我是小白</span>

		</div>

		<div class="ui_right_right">

			<img  src="images/ui_10.jpg" />

		</div>

		<div class="ui_right_btm">

			<input class="" type="text" pattern="" placeholder="   输入对话">

			<button type="button">发  送</button>

		</div>

	</div>



</div>

  <div id="dialog-modal" title="会话测试"  style="display:none;">
  <div class="dialog_mian">
	<div class="ui_right_mid">
		<img  src="images/ui_06.jpg" /><span>你好！我是小白</span>
	</div>
	<div class="ui_right_right">
		<span>你好！我是...</span><img  src="images/ui_10.jpg" />
	</div>
	<div class="ui_right_btm1" id="dialog_btm">
		<input class="" type="text" pattern="" placeholder="   输入对话">
		<button type="button">发  送</button>

	</div>
		
  </div>
</div>
</div>








</body>

</html>



