<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="description" content="最简易的聊天机器人设计及协作平台，十分钟轻松制作我的聊天机器人！集成深度神经网络、知识图谱和自然语言处理的超强技术!" />
  <title>词库</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/robot.css">
  <link rel="stylesheet" type="text/css" href="css/ui-box.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />

   <link rel="stylesheet" href="css/jquery-ui.css" >
   <link rel="stylesheet" type="text/css" href="css/page.css" />
     <link rel="stylesheet" href="css/scrollstyle.css" >
  <style>
    .input-lg{padding:0;font-size:14px;height: auto;}
    @media screen and (max-width: 750px) {
  	.ui_side{width:16%;height: 100%;overflow: hidden;}
  	.ui_side_list_li{margin-bottom: 7px;}
    .input-lg{padding:0;font-size:14px;height: auto;}
	.ui_mid_main{padding-top:15px;}
  	.ui_mid{width:84%;height:100%;}
  	.ui_right{display: none;}
  	.ui_mid_01_left{width:70%;}
  	.ui_mid_03{width:70%;}
  	.ui_mid_main{padding-top:25px;}
  	.ui_div{font-size:12px;}
  	.ui_div span{padding-right:2px;padding-left:3px;}
  	.ui_mid_main img{padding-right:3px;}
  	.ui_side_top{padding-top:10px;padding-bottom:8px;}
	}
.btn-group a:link{
	color: #fff;
	text-decoration: none;
}
.btn-group a:active{
	color: #fff;
	text-decoration: none;
}
.btn-group a:hover{
	color: #fff;
	text-decoration: none;
}
.btn-group a:visited{
	color: #fff;
	text-decoration: none;
}


.select-entity-menu {
    /* display: none; */
    position: absolute;
    top: 50%;
    width: 300px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    left: 50%;
    z-index: 1002;
}
.select-entity-menu .select-head {
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,0.12);
}
.filterParam {
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 40px;
    line-height: 40px;
}
.menu-list {
    padding: 8px 0;
    min-height: 96px;
    max-height: 304px;
    overflow-y: auto;
}
.add-box {
    height: 48px;
    padding: 15px 0;
    float: right;
}
.menu-list li a {
    display: block;
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
}
.create-new .plus {
    vertical-align: middle;
}
  </style>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/jquery.z-pager.js"></script>
  <script src="js/jquery.tagsinput.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/check.js"></script>
  <script src="js/main.js"></script>
  <script src="js/entities.js"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a0ffd8247abd4a38f87f03db9e6c79a7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body style="background:#ffffff;height:auto;width:100%;overflow:hidden;">
<div  style="width:100%;height:auto;overflow:hidden;">
<div id="leftmenu" class="ui_side" >
</div>
<div class="ui_mid">
</div>
<div class="ui_right">
	
</div>

  <div id="dialog-modal" title="会话测试"  style="display:none;">
  <div class="dialog_mian">
	<div class="ui_right_mid">
		<img  src="images/ui_06.jpg" /><span>你好！我是小白</span>
	</div>
	<div class="ui_right_right">
		<span>你好！我是...</span><img  src="images/ui_10.jpg" />
	</div>
	<div class="ui_right_btm1" id="dialog_btm">
		<input class="" type="text" pattern="" placeholder="   输入对话">
		<button type="button">发  送</button>

	</div>
		
  </div>
</div>
</div>








</body>

</html>



