<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="description" content="最简易的聊天机器人设计及协作平台，十分钟轻松制作我的聊天机器人！集成深度神经网络、知识图谱和自然语言处理的超强技术!" />
  <title>会话场景设计</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/robot.css">
  <link rel="stylesheet" type="text/css" href="css/ui-box.css" />
  <link rel="stylesheet" type="text/css" href="css/ui-base.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
  <link rel="stylesheet" type="text/css" href="css/awesome-bootstrap-checkbox.css" />
  <link rel="stylesheet" type="text/css" href="css/page.css" />
  <link rel="stylesheet" href="css/jquery-ui.css" >
  <link rel="stylesheet" href="css/scrollstyle.css" >
  <style>
    .input-lg{padding:0;font-size:14px;height: auto;}
    @media screen and (max-width: 750px) {
  	.ui_side{width:16%;height: 100%;overflow: hidden;}
  	.ui_side_list_li{margin-bottom: 7px;}
    .input-lg{padding:0;font-size:14px;height: auto;}
	.ui_mid_main{padding-top:15px;}
  	.ui_mid{width:84%;height:100%;}
  	.ui_right{display: none;}
  	.ui_mid_01_left{width:70%;}
  	.ui_mid_03{width:70%;}
  	.ui_mid_main{padding-top:25px;}
  	.ui_div{font-size:12px;}
  	.ui_div span{padding-right:2px;padding-left:3px;}
  	.ui_mid_main img{padding-right:3px;}
  	.ui_side_top{padding-top:10px;padding-bottom:8px;}
	}
.btn-group a:link{
	color: #fff;
	text-decoration: none;
}
.btn-group a:active{
	color: #fff;
	text-decoration: none;
}
.btn-group a:hover{
	color: #fff;
	text-decoration: none;
}
.btn-group a:visited{
	color: #fff;
	text-decoration: none;
}

.template-editor-holder {
    /* padding: 10px 18px 10px 35px; */
    padding: 10px 18px 10px;
    overflow-y: hidden;
    height: auto;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 1.5;
    border: none;
    outline: none;
    text-align: left;
    -webkit-user-modify: read-write-plaintext-only;
}
[contenteditable] {
	outline: none;
    cursor: text;
}

[contenteditable]:empty:before{
	content: attr(placeholder);
    display: block;
    color: #b7bbc4;
}

.select-entity-menu {
    /* display: none; */
    position: absolute;
    top: 50%;
    width: 300px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    left: 50%;
    z-index: 1002;
}
.select-entity-menu .select-head {
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,0.12);
}
.filterParam {
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 40px;
    line-height: 40px;
}
.menu-list {
    padding: 8px 0;
    min-height: 96px;
    max-height: 304px;
    overflow-y: auto;
}
.add-box {
    height: 48px;
    padding: 15px 0;
    float: right;
}
.menu-list li a {
    display: block;
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
}
.create-new .plus {
    vertical-align: middle;
}

.isMeta{
	background-color:rgb(255, 205, 246)
}
.list-group-item {
    border-left-width: 0px;
    border-right-width: 0px;
}
  </style>
  <link rel="stylesheet" type="text/css" href="css/intent.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.z-pager.js"></script>
  <script src="js/jquery.tagsinput.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/check.js"></script>
  <script src="js/main.js"></script>
  <script src="js/intent.js"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a0ffd8247abd4a38f87f03db9e6c79a7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body style="background:#ffffff;height:auto;width:100%;">
<div  style="width:100%;height:auto;">
<div id="leftmenu" class="ui_side" >

</div>

<div class="ui_mid">
	
</div>

<div class="ui_right">

	
</div>

  <div id="dialog-modal" title="会话测试"  style="display:none;">
  <div class="dialog_mian">
	<div class="ui_right_mid">
		<img  src="images/ui_06.jpg" /><span>你好！我是小白</span>
	</div>
	<div class="ui_right_right">
		<span>你好！我是...</span><img  src="images/ui_10.jpg" />
	</div>
	<div class="ui_right_btm1" id="dialog_btm">
		<input class="" type="text" pattern="" placeholder="   输入对话">
		<button type="button">发  送</button>

	</div>
		
  </div>
</div>
</div>

<div id="default-window-box" title="会话测试"  class="default-window-box" style="opacity: 1;display:none;">
<div class="inner-container active"> 
   <div class="default-modal-header">
    <button type="button" class="close right">&times;</button>
    <h4 class="title">为&quot;aaa&quot;添加提示语</h4>
    <input type="hidden" id="ownParameterId">
   </div>
   <div class="default-modal-body">
    <div class="row params-modal-head clearfix">
     <div class="params-attribute-cell prompt-name">
      名称
     </div>
     <div class="params-attribute-cell prompt-datatype">
      类型
     </div>
     <div class="params-attribute-cell prompt-value">
      取值
     </div>
    </div>
    <div class="row params-modal-attributes clearfix">
     <div class="params-attribute-cell">
      <input type="text" id="prompt-name" data-key="false" class="prompt-name" value="aaa" placeholder="Enter name..." />
     </div>
     <div class="params-attribute-cell">
     <input type="text" id="prompt-datatype" data-key="false" class="prompt-datatype" value="aaa" placeholder="选择类型..." />
      <!-- <label class="aly-input prompt-datatype" id="prompt-datatype" placeholder="选择类型..."></label> -->
     </div>
     <div class="params-attribute-cell">
      <div class="textcomplete-wrapper">
       <ul class="dropdown-menu-p">
        <li class="textcomplete-item active"><a href="javascript:void(0)">${aaa}</a></li>
       </ul>
       <label id="prompt-value" class="prompt-value" contenteditable="true" placeholder="输入默认值">${aaa}</label>
      </div>
     </div>
    </div>
    <div class="prompt-table">
     <div class="prompt-cell prompt-cell-first"></div>
     <div class="prompt-cell prompt-cell-second">
      提示语
     </div>
    </div>
    <div class="prompt-table intent-param-prompts-editor ui-sortable" id="intent-param-prompts-editor">
     <div class="prompt-row">
      <div class="prompt-cell prompt-cell-first">
       1
      </div>
      <div class="prompt-cell prompt-cell-second">
       <div class="borderless" contenteditable="true" onkeydown="enter_prompt(this,event)" onkeyup="create_prompt(this,event)" placeholder="输入提示语句…"></div>
      </div>
      <div class="prompt-cell prompt-cell-actions">
       <a href="javascript:void(0)" class="ico-item" style="display: none;"><span class="flaticon glyphicon glyphicon-resize-vertical m_title ui-sortable-handle"></span></a>
       <a class="visible-on-hover prompt-remove" href="javascript:void(0)" onclick="prompt_remove_rows(this)" style="display: none;"><span class="glyphicon glyphicon-trash"></span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="modal-footer">
    <button type="button" id="close_default_window" class="btn btn-default">保存</button>
   </div>
  </div> 
</div>


</body>

</html>



